<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android_java.ui.MainActivity">
    <item
        android:id="@+id/desconectar"
        android:orderInCategory="100"
        android:title="@string/disconnect"
        app:showAsAction="never" />
</menu>